# musictheoryquiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/philblandford/musictheory/: ExampleInstrumentedTest.kt  TestBase.kt  TestStubs.kt
app/src/androidTest/java/com/philblandford/musictheory/engine/: KeySignatureQuizTest.kt  NoteQuizTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.txt
app/src/main/java/com/philblandford/musictheory/: BaseApplication.kt  MainActivity.kt  RepositoryImpl.kt  StubRepository.kt  StubTextFontManager.kt
app/src/main/java/com/philblandford/musictheory/engine/: Api.kt  Interval.kt  IntervalQuiz.kt  KeySignatureQuiz.kt  NoteQuiz.kt  Quiz.kt  ScaleQuiz.kt  TermsQuiz.kt  TriadQuiz.kt
app/src/main/java/com/philblandford/musictheory/resources/: AndroidAssetManager.kt  AndroidPreferenceGetter.kt  AndroidSoundPlayer.kt  AndroidStringResolver.kt  Interfaces.kt  Logger.kt  SoundManager.kt  StubAssetManager.kt
app/src/main/java/com/philblandford/musictheory/ui/: BaseViewModel.kt  ChooseLevel.kt  ChooseLevelViewModel.kt  ChooseQuiz.kt  ChooseQuizViewModel.kt  Color.kt  QuestionView.kt  QuestionViewModel.kt  Results.kt  ResultsViewModel.kt  Routing.kt  ScoreView.kt  Shape.kt  Sizes.kt  Theme.kt  Type.kt  UIIntent.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/philblandford/musictheory/: ExampleUnitTest.kt
app/src/test/java/com/philblandford/musictheory/engine/: IntervalKtTest.kt  IntervalTest.kt
gradle/wrapper/: gradle-wrapper.properties
