// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha08'
        koin_version = '2.1.6'
        lifecycle_version = '2.2.0'
        nav_compose_version = '1.0.0-alpha03'
        preference_version = '1.1.1'
    }
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://mymavenrepo.com/repo/3Z9JWBIUNtcr0yxsvUdM/"
            credentials {
                username = 'myMavenRepo'
                password = 'akkadian'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}